MandelbrotFractal/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="600" Width="1000"
        MouseWheel="Scroll"
        Mouse.PreviewMouseMove="WindowPreviesMouseMove">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10">
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Iterations: " Margin="10,0"/>
                <ComboBox ItemsSource="{Binding Iterations}" SelectedItem="{Binding Iteration}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Color Scheme: " Margin="10,0"/>
                <ComboBox ItemsSource="{Binding ColorSchemes}" SelectedItem="{Binding ColorScheme}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Time elapsed: "/>
                <TextBlock Text="{Binding TimeElapsed, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="ms"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Mouse Position:"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="X: "/>
                    <TextBlock Text="{Binding MousePosition.X, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Y: "/>
                    <TextBlock Text="{Binding MousePosition.Y, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Zoom: "/>
                <TextBlock Text="{Binding Zoom, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Iteration: "/>
                <TextBlock Text="{Binding IterationPoint, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Border Margin="10" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding BitmapDisplay}" Stretch="Fill" Name="bitmapArea" />
        </Border>
    </DockPanel>
</Window>
