PendulumWave/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="PendulumWave" Height="450" Width="800"
        PreviewKeyDown="WindowKeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="LightSlateGray" >
        <DockPanel DockPanel.Dock="Top" >

            <StackPanel Orientation="Horizontal">
                <Button DockPanel.Dock="Right" Width="130" HorizontalAlignment="Right"  Margin="15,5,25,5" Command="{Binding PauseCommand}">Pause / Play</Button>
                <Button DockPanel.Dock="Right" Width="130" HorizontalAlignment="Right"  Margin="15,5,25,5" Command="{Binding ResetCommand}">Reset</Button>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Width="200" Minimum="1" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <CheckBox Height="16" Content="Colors" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Name="colorCheck" />
            </StackPanel>
        </DockPanel>
            <Border x:Name="viewPortControl" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"
                    MouseDown="ViewPortMouseDown" PreviewMouseWheel="ViewPortPreviewMouseWheel"  >
                <Viewport3D x:Name="mainViewPort" Camera="{Binding Camera}" >
                    <ModelVisual3D x:Name ="visual3D" Content="{Binding Visual3dContent}" />
                </Viewport3D>
            </Border>

        </DockPanel>



</Window>
