PendulumWave/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="PendulumWave" Height="450" Width="800"
        PreviewKeyDown="WindowKeyDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="LightSlateGray" >
        <DockPanel DockPanel.Dock="Top" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed: "/>
                <TextBlock Text="{Binding Speed}"/>
                <TextBlock Text="Position: "/>
                <TextBlock Text="{Binding Position}"/>
                <TextBlock Text="Acceleration"/>
                <TextBlock Text="{Binding Acceleration}"/>
            </StackPanel>
        </DockPanel>
            <Border x:Name="viewPortControl" Margin="10" BorderThickness="1" BorderBrush="Black" Background="White"
                    MouseDown="ViewPortMouseDown" PreviewMouseWheel="ViewPortPreviewMouseWheel"  >
                <Viewport3D x:Name="mainViewPort" Camera="{Binding Camera}" >
                    <ModelVisual3D x:Name ="visual3D" Content="{Binding Visual3dContent}" />
                </Viewport3D>
            </Border>

        </DockPanel>



</Window>
